import re

pha = '''新加坡已经采取了诸多措施来缓解交通问题。
例如，如果司机想进入市中心商业区，
就必须购买一种特殊的通行证。
只有在挡风玻璃上贴有该通行证标识的情况
下，他们才能进入商业区。
新加坡还采取了其他措施，比如加大购车的难度。
人们若想购车，必须申请证书。
而证书的数量是有限的，并非所有人都能获得。
此外，新加坡还对汽车征收高额税款，
因此在新加坡购买一辆汽车的费用是
美国或加拿大等国家的三到四倍。
新加坡还建立了完善的公共交通系统，
其地铁系统是世界上最出色的之一，
此外还有非常完善的出租车和公交系统。
'''

# 直接查找类
text = '司机'
print(text in pha)  # 返回值为布尔值

# 索引类find
find1 = pha.find('司机')
if find1 != -1:
    print('这个词语存在')
else:
    print('这个词语不存在')

# 索引类index（严格一些，一般与try和except一同使用）
try:
    index1 = pha.index('杨昊')
    print(f"司机这个词语出现在{index1}")
except ValueError:
    print("这个词语不存在")

# 正则表达式查找法（可以查找多个关键词，使用re.findall()函数进行查找，返回一个列表）
# 这个方法能够将所有的关键词全部找出来
text1 = "司机|证书|公交系统"  # 这里的“|”代表的是或者的关系，也就是说如果找到其中一个关键字就算成功
results = re.findall(text1, pha, flags=re.IGNORECASE)  # 如果想忽略大小写就加flags=re.IGNORECASE
print(results)
